* {font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* navbar */
.nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
    margin-left:200px;
}
.span{
    color: #F948B2;
}
.nav-text-container{
    display: flex;
    gap: 20px;
    margin-left: 500px;
}
.nav-first-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-text{
   display: flex;
    align-items: center;
    gap: 20px;
    
}
.nav-img{
    display: flex;
    align-items: center;
    gap: 20px;
     
}  

.nav-first-text>img{
    width: 30%;
    height: 25%;
}
.nav-img>img {
    width: 2%;
    height: 35%;
}

/* header-part */
.header-container{
    display: flex;
}
.text-part{
    padding: 200px 100px;
    justify-content: center;
    text-align: center;
    
}
.header-img{
    padding-top:10px ;
    margin-right: 540px;
}
header>div>div>h3{
    font-size: 95px;
    font-weight: 900;
    color:  #F948B2 ;
    padding: 0px;
    margin: 0px;
}
header>div>div>h4{
    font-size: 48px;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
}
header>div>div>.button-one{
    border-radius: 5px;
    background-color: #F948B2;
    color: white;
}
header>div>div>.button-two{
    border-radius: 5px;
    background-color:#8C57EE;
    color: white;
    
}
/* first section */
.first-section-text-part{
   text-align: center;
   margin-top: 50px;
}
section>div>h1>span{
    color:#8758F1;
}
.first-section-img-container{
    display: flex;
    padding: 50px 50px;
}
section>div>div{
    padding: 20px 10px;
}
/* second section */
.second-section-container{
    display: flex;
    margin-bottom: 300px;
}
.second-section-img{
    width: 710px;
height: 650px;
}
.second-section-container>div>div>img{
    transform: translate(600px,-200px) 
}
.second-section-container>div>img{
    transform: translatex(100px); 
}
.second-section-text{
    text-align: center;
    justify-content: center;
    padding: 100px 150px;

}
.second-section-text>h3>span{
    color: #8758F1;
}
.second-section-text>h3{
    font-size: 48px;
font-weight: 700;
}

/* third section */
.third-section-container{
    margin-bottom: 50px;
}
.third-section-first-div{
    display: flex;
    justify-content: center;
}
.third-section-first-div>div:hover{
    border: solid 1px;
    border-radius: 10px;
    margin-left: 10px;
    color: #F948B2;
}
.third-section-second-div>div:hover{
    border: solid 1px;
    border-radius: 10px;
    margin-left: 10px;
    color: #F948B2;
}
.third-section-second-div{
    display: flex;
    justify-content: center;
}
/* footer */
.footer-container{
    background-color: black;
  justify-content: center;
  padding: 100px 150px;
}
.span-two{
    color: white;
}
#footer-text{
    display: flex;
    color: white;
    font-size: 16px;
font-weight: 500;
justify-content: center;
}
.footer-img{
    display: flex;
    justify-content: center;
}
.footer-img>div>img{
    width: 40px;
    height: 40px;
}
.nav-footer{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.nav-footer>img{
    width: 40px;
    height: 40px;
}
.footer-last-p{
    color: white;
    text-align: center;
}


@media screen and (max-width: 576px){
    .nav-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      justify-content: center;
       text-align: center;
       margin-left: 100px;
       /* width: 100%; */
      
    }
    .nav-text-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        margin-left:0px;
    }
    .nav-first-text{
          padding-left: 110px; 
    }
    .nav-text{
       display: grid;
        justify-content: center;
        text-align: center;
    }
    .nav-img{
        justify-content: center;
    }
    /* header part media */
    .header-container{
        flex-wrap: wrap;  
    }
    .text-part{
      padding: 0px 0px;
    }
    /* first section media */
    .first-section-img-container{
        flex-wrap: wrap;
      
    }
  
    .first-section-text-part{
     justify-content: center; 
    }
   
    /* second section media */
    
    .second-section-container{
        flex-wrap: wrap;
    }
    /* third section media */
    .third-section-container>div{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    } 
    /* footer */
    #footer-text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-img{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer-last-p{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}